titanium.platform=/home/michael/.titanium/mobilesdk/linux/3.1.1.GA/android
android.platform=/home/michael/Documents/adt-bundle-linux-x86_64-20130729/sdk/platforms/android-17
android.ndk=/home/michael/Documents/android-ndk-r9
google.apis=/home/michael/Documents/adt-bundle-linux-x86_64-20130729/sdk/add-ons/addon-google_apis-google-17